spring.datasource.url=jdbc:mysql://localhost/javier
spring.datasource.username=root
spring.datasource.password:root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver.class=com.mysql.jdbc.Driver